{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "customManagers:githubActionsVersions"
  ],
  "packageRules": [
    {
      "extends": ["helpers:pinGitHubActionDigests", ":pinVersions"],
      "versioning": "npm"
    },
    {
      "matchPackageNames": ["ghcr.io/archlinux/archlinux"],
      "versionCompatibility": "^(?<compatibility>.*)-(?<version>[^-]*)$",
      "branchTopic": "{{{depNameSanitized}}}",
      "automerge": true,
      "extends": ["schedule:automergeWeekly"],
      "maxMajorIncrement": 0
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "gnome-shell-extension-ddterm/PKGBUILD",
        "gnome-shell-extension-ddterm/.SRCINFO"
      ],
      "matchStrings": [
        "(pkgbase|pkgname)\\s*=\\s*['\"]?(?<depName>\\S+)[\\s\\S]*pkgver\\s*=\\s*['\"]?(?<currentValue>\\S+)[\\s\\S]*sha256sums\\s*=(\\s*\\()?\\s*['\"]?(?<currentDigest>\\w+)"
      ],
      "datasourceTemplate": "github-release-attachments",
      "packageNameTemplate": "ddterm/{{{ depName }}}",
      "currentValueTemplate": "v{{{ currentValue }}}"
    }
  ],
  "logLevelRemap": [
    {
      "matchMessage": "No dependencies found in file for custom regex manager",
      "newLogLevel": "warn"
    },
    {
      "matchMessage": "Found no results from datasource that look like a version",
      "newLogLevel": "warn"
    }
  ]
}
