{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "customManagers:githubActionsVersions"
  ],
  "packageRules": [
    {
      "extends": ["helpers:pinGitHubActionDigests", ":pinVersions"],
      "versioning": "npm"
    },
    {
      "matchPackageNames": ["ghcr.io/archlinux/archlinux"],
      "versionCompatibility": "^(?<compatibility>.*)-(?<version>[^-]*)$",
      "branchTopic": "{{{depNameSanitized}}}",
      "automerge": true,
      "extends": ["schedule:automergeWeekly"],
      "maxMajorIncrement": 0
    }
  ]
}
